<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SightNav</title>
    <style>
      #speedometer {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border-color: #000000;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            position: center;
      }
 
      #speedometer .needle {
            width: 2px;
            height: 80px;
            background-color: red;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom center;
            transform: translate(-50%, 0) rotate(0deg);
            transition: transform 0.5s;
      }
 
      #speedometer .speed {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
      }
        </style>
    </style>
    <script>
        $(document).ready(function() {
              let speed = 0;
              let maxSpeed = 200;
  
              setInterval(function() {
                  speed += Math.floor(Math.random() * 20) + 1;
                  if (speed > maxSpeed) {
                      speed = maxSpeed;
                  }
  
                  let rotation = (speed / maxSpeed) * 180;
                  $('.needle').css('transform', 'translate(-50%, 0) rotate(' + rotation + 'deg)');
                  $('.speed').text(speed);
              }, 1000);
          });
      </script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
          <a href="/" id="navbar__logo">SIGHTNAV</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="settings.html" class="navbar__links">Settings</a>
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links">Products</a>
            </li>
            <li class="navbar__btn"><a href="/" 
                class="button">Sign up</a></li>
          </ul>
        </div>
    </nav>
    <!-- Speedometer -->
  <div class="text-center" id="speedometer">
    <div class="needle">
    </div>
    <div class="speed">
        0
    </div>
</body>
</html>
